<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp" />
    <ClCompile Include="MastercamNative.cpp" />
    <ClCompile Include="StdAfx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="MastercamNative.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="StdAfx.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="MastercamNative.rc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CHookCLR.def" />
    <None Include="Debugging.pdf" />
    <None Include="Function Table file.pdf" />
    <None Include="InstallDebug.bat" />
    <None Include="InstallRelease.bat" />
    <None Include="Mastercam 2022 C-Hook SDK.pdf" />
    <None Include="MastercamSDK.props" />
    <None Include="res\MastercamNative.rc2" />
    <None Include="Using a props file to set the path to the SDK.pdf" />
    <None Include="Using DumpBin.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\ft_large.png" />
    <Image Include="res\ft_small.png" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="README.txt" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>CHookCLR</ProjectName>
    <ProjectGuid>{1339DA35-2C3C-4E60-9E73-F896E884CDFF}</ProjectGuid>
    <RootNamespace>CHookCLR</RootNamespace>
    <Keyword>MFCDLLProj</Keyword>
    <SccProjectName>SAK</SccProjectName>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SccProvider>SAK</SccProvider>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CLRSupport>true</CLRSupport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
    <CLRSupport>true</CLRSupport>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="MastercamSDK.props" Condition="exists('MastercamSDK.props')" Label="CHookSDK" />
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="MastercamSDK.props" Condition="exists('MastercamSDK.props')" Label="CHookSDK" />
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\Deploy\bin\$(Configuration)\TDMPlugin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">x64\$(Configuration)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\Deploy\bin\$(Configuration)\TDMPlugin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">bin\$(Configuration)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PostBuildEventUseInBuild>false</PostBuildEventUseInBuild>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
    <ExternalIncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(SDKDir)</ExternalIncludePath>
    <ReferencePath>$(VC_ReferencesPath_x64);$(SDKDir)</ReferencePath>
    <LibraryPath>$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);$(SDKDir)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PostBuildEventUseInBuild>false</PostBuildEventUseInBuild>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <AdditionalIncludeDirectories>$(SDKDir);$(SDKDir)interfaces\CoreUtilities;$(SDKDir)interfaces\gui;$(SDKDir)interfaces\guibase;$(SDKDir)\interfaces\corebase;$(SDKDir)interfaces\core;$(SDKDir)interfaces\control;$(SDKDir)interfaces\geomsld;$(SDKDir)interfaces\lathe;$(SDKDir)interfaces\machinedef;$(SDKDir)interfaces\mill;$(SDKDir)interfaces\post;$(SDKDir)interfaces\msurf;$(SDKDir)interfaces\wire;$(SDKDir)interfaces\uictrls;$(SDKDir)interfaces\tlcore;$(SDKDir)interfaces\tool;$(SDKDir)interfaces\math;$(SDKDir)interfaces\curvesurfgeom;$(SDKDir)interfaces\systypes;$(SDKDir)interfaces\bnci;$(SDKDir)interfaces\mcamlicense;$(SDKDir)interfaces\Observable;$(SDKDir)NGP\Core\gaf\base\misc\h;$(SDKDir)NGP\Core\h;$(SDKDir)3rdParty\BCGCBPro\src;$(SDKDir)\include;$(SDKDir)\x64\$(Configuration);$(SDKdir);$(SDKdir)\x64\debug;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN64;_WINDOWS;_DEBUG;_AFXEXT;_AFXDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalOptions>/D NO_WARN_MBCS_MFC_DEPRECATION /Zc:twoPhase- %(AdditionalOptions)</AdditionalOptions>
      <CompileAsManaged>true</CompileAsManaged>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <TranslateIncludes>false</TranslateIncludes>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>mcmill.lib;mccore.lib;UICtrls.lib;MCTool.lib;bnci.lib;MCCoreBase.lib;Mastercam.lib;Math.lib;MCCAD.lib;MCCADUtil.lib;MCCE.lib;MCControl.lib;MCCurveSurfGeom.lib;MCGeomSld.lib;MCGuiBase.lib;MCIk.lib;McIPC.lib;MCKernel.lib;MCLathe.lib;MCMachineDef.lib;MCMpParameters.lib;MCMSurf.lib;MCMultiax.lib;MCOReader.lib;MCPost.lib;MCProbe.lib;MCPrvVerFile.lib;MCRouter.lib;MCRtClasses.lib;MCUI5Ax.lib;MCVerify.lib;MCWire.lib;RibbonUI.lib;SysTypes.lib;TLCore.lib;TPFiveAx.lib;TPGeom.lib;TPIFTools.lib;VistaFileDialogs.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SDKDir)x64\$(Configuration);$(SDKDir)3rdParty\BCGCBPro\libx64;$(SDKDir)\lib;$(SDKDir)\x64\debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ModuleDefinitionFile>.\CHookCLR.def</ModuleDefinitionFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
    <PostBuildEvent>
      <Command>InstallDebug.bat</Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>Copying Debug build to Mastercam</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <AdditionalIncludeDirectories>$(SDKDir);$(SDKDir)interfaces\CoreUtilities;$(SDKDir)interfaces\gui;$(SDKDir)interfaces\guibase;$(SDKDir)\interfaces\corebase;$(SDKDir)interfaces\core;$(SDKDir)interfaces\control;$(SDKDir)interfaces\geomsld;$(SDKDir)interfaces\lathe;$(SDKDir)interfaces\machinedef;$(SDKDir)interfaces\mill;$(SDKDir)interfaces\post;$(SDKDir)interfaces\msurf;$(SDKDir)interfaces\wire;$(SDKDir)interfaces\uictrls;$(SDKDir)interfaces\tlcore;$(SDKDir)interfaces\tool;$(SDKDir)interfaces\math;$(SDKDir)interfaces\curvesurfgeom;$(SDKDir)interfaces\systypes;$(SDKDir)interfaces\bnci;$(SDKDir)interfaces\mcamlicense;$(SDKDir)interfaces\Observable;$(SDKDir)NGP\Core\gaf\base\misc\h;$(SDKDir)NGP\Core\h;$(SDKDir)3rdParty\BCGCBPro\src;$(SDKDir)\include;$(SDKDir)\x64\$(Configuration)$(SDKdir)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN64;_WINDOWS;NDEBUG;_AFXEXT;_AFXDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>None</DebugInformationFormat>
      <AdditionalOptions>/D NO_WARN_MBCS_MFC_DEPRECATION /Zc:twoPhase- %(AdditionalOptions)</AdditionalOptions>
      <CompileAsManaged>true</CompileAsManaged>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <ExceptionHandling>false</ExceptionHandling>
      <AdditionalUsingDirectories>
      </AdditionalUsingDirectories>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>mcmill.lib;mccore.lib;UICtrls.lib;MCTool.lib;bnci.lib;MCCoreBase.lib;Mastercam.lib;Math.lib;MCCAD.lib;MCCADUtil.lib;MCCE.lib;MCControl.lib;MCCurveSurfGeom.lib;MCGeomSld.lib;MCGuiBase.lib;MCIk.lib;McIPC.lib;MCKernel.lib;MCLathe.lib;MCMachineDef.lib;MCMpParameters.lib;MCMSurf.lib;MCMultiax.lib;MCOReader.lib;MCPost.lib;MCProbe.lib;MCPrvVerFile.lib;MCRouter.lib;MCRtClasses.lib;MCUI5Ax.lib;MCVerify.lib;MCWire.lib;RibbonUI.lib;SysTypes.lib;TLCore.lib;TPFiveAx.lib;TPGeom.lib;TPIFTools.lib;VistaFileDialogs.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SDKDir)x64\$(Configuration);$(SDKDir)3rdParty\BCGCBPro\libx64;$(SDKDir)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ModuleDefinitionFile>.\CHookCLR.def</ModuleDefinitionFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
    <PostBuildEvent>
      <Command>InstallRelease.bat</Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>Copying Release build to Mastercam</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
